# shiva

./: .gitignore  README.md  pom.xml  rsync-exclude.txt
shiva-commons/: pom.xml
shiva-commons/src/main/scala/org/laruche/shiva/commons/beans/: HasComplexity.scala  HasDescription.scala  HasId.scala  HasName.scala
shiva-commons/src/main/scala/org/laruche/shiva/commons/beans/commons/: HasComplexity.scala  HasDescription.scala  HasId.scala  HasName.scala
shiva-commons/src/main/scala/org/laruche/shiva/commons/beans/other/: Clearable.scala
shiva-commons/src/main/scala/org/laruche/shiva/commons/beans/project/: Project.scala
shiva-commons/src/main/scala/org/laruche/shiva/commons/beans/project/task/: Task.scala
shiva-commons/src/test/scala/org/laruche/shiva/commons/beans/: ProjectTest.scala
shiva-commons/src/test/scala/org/laruche/shiva/commons/beans/project/task/: TaskTest.scala
shiva-commons/src/test/scala/samples/: scalatest.scala  specs.scala
shiva-core/: pom.xml
shiva-core/src/main/scala/org/laruche/shiva/core/dao/: DAO.scala  DaoException.scala
shiva-core/src/main/scala/org/laruche/shiva/core/plugin/: Plugin.scala  PluginException.scala  PluginManager.scala  SimplePluginManager.scala
shiva-core/src/main/scala/org/laruche/shiva/core/plugin/log/: LogPlugin.scala
shiva-core/src/test/scala/org/laruche/shiva/core/dao/: DAOTest.scala
shiva-core/src/test/scala/org/laruche/shiva/core/plugin/: PluginManagerTest.scala  SimplePluginManagerTest.scala
shiva-core/src/test/scala/org/laruche/shiva/core/plugin/log/: LogPluginTest.scala
shiva-front/: pom.xml
shiva-gui/: pom.xml
shiva-gui/src/main/resources/fxml/: MainShivaGUI.fxml
shiva-gui/src/main/resources/fxml/administration/: PluginsGUI.fxml
shiva-gui/src/main/resources/fxml/plugins/: PluginsGUI.fxml
shiva-gui/src/main/resources/org/laruche/shiva/gui/: MainShivaGUI.fxml
shiva-gui/src/main/scala/org/laruche/shiva/gui/: ShivaApplication.scala  ShivaStarter.scala
shiva-gui/src/main/scala/org/laruche/shiva/gui/component/: HasMainPane.scala
shiva-gui/src/main/scala/org/laruche/shiva/gui/controller/: HasMainPane.scala  MainShivaGUIController.scala  MainShivaGUIControllerImpl.scala  ShivaController.scala
shiva-gui/src/main/scala/org/laruche/shiva/gui/controller/administration/: PluginController.scala
shiva-gui/src/main/scala/org/laruche/shiva/gui/controller/plugins/: IPluginController.scala
shiva-gui/src/main/scala/org/laruche/shiva/gui/controller/project/: ProjectController.scala
shiva-gui/src/test/scala/org/laruche/shiva/gui/: ShivaApplicationTest.scala
shiva-gui/src/test/scala/org/laruche/shiva/gui/controller/: MainShivaGuiControllerTest.scala
shiva-gui/src/test/scala/org/laruche/shiva/gui/controller/administration/: PluginControllerImplTest.scala
shiva-gui/src/test/scala/org/laruche/shiva/gui/controller/plugins/: IPluginControllerTest.scala
