<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laruche.shiva</groupId>
    <artifactId>shiva</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Information générales -->
    <name>Shiva</name>
    <description>Outil de gestion de projet</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.3</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
    </properties>

    <!-- Liste des modules -->
    <modules>
        <module>shiva-commons</module>
        <module>shiva-front</module>
        <module>shiva-gui</module>
        <module>shiva-core</module>
    </modules>

    <!-- Liste des dépendances -->

    <dependencyManagement>
        <dependencies>

            <!-- Modules -->

            <dependency>
                <groupId>org.laruche.shiva</groupId>
                <artifactId>shiva-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.laruche.shiva</groupId>
                <artifactId>shiva-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ///// Librairies générales ///// -->

            <!-- Scala -->

            <dependency>
                <groupId>org.scalafx</groupId>
                <artifactId>scalafx_${scala.compat.version}</artifactId>
                <version>8.0.102-R11</version>
            </dependency>

            <dependency>
                <groupId>org.scalafx</groupId>
                <artifactId>scalafxml-core-sfx8_${scala.compat.version}</artifactId>
                <version>0.4</version>
            </dependency>

            <!-- Others -->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>

            <!-- ///// Librairies de test ///// -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${scala.compat.version}</artifactId>
                <version>2.4.17</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>3.2.0-SNAP9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.8.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>