<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laruche.shiva.gui.controller.MainShivaGUIControllerImpl">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="165.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
        <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>

    <MenuBar fx:id="menuBar" prefHeight="40.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onExit" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Administration">
            <MenuItem mnemonicParsing="false" onAction="#onListPlugins" text="List" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <AnchorPane fx:id="theMainPane" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
    </AnchorPane>
</GridPane>
